<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_act_main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lhyla.myapplication.RestaurantActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <EditText
                android:id="@+id/restaurant_act_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="name" />

            <EditText
                android:id="@+id/restaurant_act_price_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="price"
                android:inputType="numberDecimal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <Button
                android:id="@+id/restaurant_act_add_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33333"
                android:text="ADD" />

            <Button
                android:id="@+id/restaurant_act_load_bnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3333"
                android:text="LOAD" />

            <Button
                android:id="@+id/restaurant_act_delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33333"
                android:text="DELETE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <Button
                android:id="@+id/restaurant_act_safe_to_external_storage_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="SAEX" />

            <Button
                android:id="@+id/restaurant_act_load_from_external_storage_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="LOEX" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurant_act_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>